### Only on first run to create the database ###
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_fd8568e503eab62
#spring.datasource.username=${HEROKU_MYSQL_USERNAME}
#spring.datasource.password=${HEROKU_MYSQL_PASSWORD}